Trabajo-Practico-programacion-3/characters.json (before)
[
  {
    "id": 0,
    "firstName": "Daenerys",
    "lastName": "Targaryen",
    "fullName": "Daenerys Targaryen",
    "title": "Mother of Dragons",
    "family": "House Targaryen",
    "image": "daenerys.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/daenerys.jpg"
  },
  {
    "id": 1,
    "firstName": "Samwell",
    "lastName": "Tarly",
    "fullName": "Samwell Tarly",
    "title": "Maester",
    "family": "House Tarly",
    "image": "sam.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/sam.jpg"
  },
  {
    "id": 2,
    "firstName": "Jon",
    "lastName": "Snow",
    "fullName": "Jon Snow",
    "title": "King of the North",
    "family": "House Stark",
    "image": "jon-snow.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/jon-snow.jpg"
  },
  {
    "id": 3,
    "firstName": "Arya",
    "lastName": "Stark",
    "fullName": "Arya Stark",
    "title": "No One",
    "family": "House Stark",
    "image": "arya-stark.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/arya-stark.jpg"
  },
  {
    "id": 4,
    "firstName": "Sansa",
    "lastName": "Stark",
    "fullName": "Sansa Stark",
    "title": "Lady of Winterfell",
    "family": "House Stark",
    "image": "sansa-stark.jpeg",
    "imageUrl": "https://thronesapi.com/assets/images/sansa-stark.jpeg"
  },
  {
    "id": 5,
    "firstName": "Brandon",
    "lastName": "Stark",
    "fullName": "Brandon Stark",
    "title": "Lord of Winterfell",
    "family": "House Stark",
    "image": "bran-stark.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/bran-stark.jpg"
  },
  {
    "id": 6,
    "firstName": "Ned",
    "lastName": "Stark",
    "fullName": "Ned Stark",
    "title": "Lord of Winterfell",
    "family": "House Stark",
    "image": "ned-stark.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/ned-stark.jpg"
  },
  {
    "id": 7,
    "firstName": "Robert",
    "lastName": "Baratheon",
    "fullName": "Robert Baratheon",
    "title": "Lord of the Seven Kingdoms",
    "family": "House Baratheon",
    "image": "robert-baratheon.jpeg",
    "imageUrl": "https://thronesapi.com/assets/images/robert-baratheon.jpeg"
  },
  {
    "id": 8,
    "firstName": "Jamie",
    "lastName": "Lannister",
    "fullName": "Jamie Lannister",
    "title": "Lord Commander of the Kingsguard",
    "family": "House Lannister",
    "image": "jaime-lannister.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/jaime-lannister.jpg"
  },
  {
    "id": 9,
    "firstName": "Cersei",
    "lastName": "Lannister",
    "fullName": "Cersei Lannister",
    "title": "Lady of Casterly Rock",
    "family": "House Lannister",
    "image": "cersei.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/cersei.jpg"
  },
  {
    "id": 10,
    "firstName": "Cateyln",
    "lastName": "Stark",
    "fullName": "Catelyn Stark",
    "title": "Lady of Winterfell",
    "family": "House Stark",
    "image": "catelyn-stark.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/catelyn-stark.jpg"
  },
  {
    "id": 11,
    "firstName": "Robb",
    "lastName": "Stark",
    "fullName": "Rob Stark",
    "title": "Lord of Winterfell",
    "family": "House Stark",
    "image": "robb-stark.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/robb-stark.jpg"
  },
  {
    "id": 12,
    "firstName": "Theon",
    "lastName": "Greyjoy",
    "fullName": "Theon Greyjoy",
    "title": "Captain of Sea Bitch",
    "family": "House Greyjoy",
    "image": "theon.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/theon.jpg"
  },
  {
    "id": 13,
    "firstName": "Joffrey",
    "lastName": "Baratheon",
    "fullName": "Joffrey Baratheon",
    "title": "Lord of the Seven Kingdoms, Protector of the Realm",
    "family": "House Lanister",
    "image": "joffrey.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/joffrey.jpg"
  },
  {
    "id": 14,
    "firstName": "Tyrion",
    "lastName": "Lannister",
    "fullName": "Tyrion Lannister",
    "title": "Hand of the Queen",
    "family": "House Lanister",
    "image": "tyrion-lannister.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/tyrion-lannister.jpg"
  },
  {
    "id": 15,
    "firstName": "Sandor",
    "lastName": "Clegane",
    "fullName": "The Hound",
    "title": "The Hound",
    "family": "House Clegane",
    "image": "the-hound.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/the-hound.jpg"
  },
  {
    "id": 16,
    "firstName": "Petyr",
    "lastName": "Baelish",
    "fullName": "Petyr Baelish",
    "title": "Littlefinger",
    "family": "House Baelish",
    "image": "littlefinger.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/littlefinger.jpg"
  },
  {
    "id": 17,
    "firstName": "Davos",
    "lastName": "Seaworth",
    "fullName": "Davos Seaworth",
    "title": "Hand of the King",
    "family": "House Seaworth",
    "image": "davos-seaworth.png",
    "imageUrl": "https://thronesapi.com/assets/images/davos-seaworth.png"
  },
  {
    "id": 18,
    "firstName": "Stannis",
    "lastName": "Baratheon",
    "fullName": "Stannis Baratheon",
    "title": "Lord of Dragonstone",
    "family": "House Baratheon",
    "image": "stannis.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/stannis.jpg"
  },
  {
    "id": 19,
    "firstName": "Varys",
    "lastName": "Unknown",
    "fullName": "Varys",
    "title": "Master of Whisperers",
    "family": "Unknown",
    "image": "varys.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/varys.jpg"
  },
  {
    "id": 20,
    "firstName": "Khal",
    "lastName": "Drogo",
    "fullName": "Khal Drogo",
    "title": "Khal",
    "family": "House Targaryen",
    "image": "khal-drogo.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/khal-drogo.jpg"
  },
  {
    "id": 21,
    "firstName": "Margaery",
    "lastName": "Tyrell",
    "fullName": "Margaery Tyrell",
    "title": "Queen of the Seven Kingdoms",
    "family": "House Tyrell",
    "image": "margaery-tyrell.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/margaery-tyrell.jpg"
  },
  {
    "id": 22,
    "firstName": "Ygritte",
    "lastName": "None",
    "fullName": "Ygritte",
    "title": "Spearwife",
    "family": "Free Folk",
    "image": "ygritte.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/ygritte.jpg"
  },
  {
    "id": 23,
    "firstName": "Brienne",
    "lastName": "Tarth",
    "fullName": "Brienne of Tarth",
    "title": "Lady Brienne",
    "family": "Tarth",
    "image": "brienne-tarth.jpeg",
    "imageUrl": "https://thronesapi.com/assets/images/brienne-tarth.jpeg"
  },
  {
    "id": 24,
    "firstName": "Missandei",
    "lastName": "None",
    "fullName": "Missandei",
    "title": "Queen's Personal Advisor",
    "family": "Naathi",
    "image": "missandei.jpeg",
    "imageUrl": "https://thronesapi.com/assets/images/missandei.jpeg"
  },
  {
    "id": 25,
    "firstName": "Gilly",
    "lastName": "None",
    "fullName": "Gilly",
    "title": "The Rabbit Keeper",
    "family": "None",
    "image": "gilly.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/gilly.jpg"
  }
]

Trabajo-Practico-programacion-3/characters.json (after)
[
  {
    "id": 0,
    "firstName": "Daenerys",
    "lastName": "Targaryen",
    "fullName": "Daenerys Targaryen",
    "title": "Mother of Dragons",
    "family": "House Targaryen",
    "image": "daenerys.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/daenerys.jpg"
  },
  {
    "id": 1,
    "firstName": "Samwell",
    "lastName": "Tarly",
    "fullName": "Samwell Tarly",
    "title": "Maester",
    "family": "House Tarly",
    "image": "sam.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/sam.jpg"
  },
  {
    "id": 2,
    "firstName": "Jon",
    "lastName": "Snow",
    "fullName": "Jon Snow",
    "title": "King of the North",
    "family": "House Stark",
    "image": "jon-snow.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/jon-snow.jpg"
  },
  {
    "id": 3,
    "firstName": "Arya",
    "lastName": "Stark",
    "fullName": "Arya Stark",
    "title": "No One",
    "family": "House Stark",
    "image": "arya-stark.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/arya-stark.jpg"
  },
  {
    "id": 4,
    "firstName": "Sansa",
    "lastName": "Stark",
    "fullName": "Sansa Stark",
    "title": "Lady of Winterfell",
    "family": "House Stark",
    "image": "sansa-stark.jpeg",
    "imageUrl": "https://thronesapi.com/assets/images/sansa-stark.jpeg"
  },
  {
    "id": 5,
    "firstName": "Brandon",
    "lastName": "Stark",
    "fullName": "Brandon Stark",
    "title": "Lord of Winterfell",
    "family": "House Stark",
    "image": "bran-stark.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/bran-stark.jpg"
  },
  {
    "id": 6,
    "firstName": "Ned",
    "lastName": "Stark",
    "fullName": "Ned Stark",
    "title": "Lord of Winterfell",
    "family": "House Stark",
    "image": "ned-stark.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/ned-stark.jpg"
  },
  {
    "id": 7,
    "firstName": "Robert",
    "lastName": "Baratheon",
    "fullName": "Robert Baratheon",
    "title": "Lord of the Seven Kingdoms",
    "family": "House Baratheon",
    "image": "robert-baratheon.jpeg",
    "imageUrl": "https://thronesapi.com/assets/images/robert-baratheon.jpeg"
  },
  {
    "id": 8,
    "firstName": "Jamie",
    "lastName": "Lannister",
    "fullName": "Jamie Lannister",
    "title": "Lord Commander of the Kingsguard",
    "family": "House Lannister",
    "image": "jaime-lannister.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/jaime-lannister.jpg"
  },
  {
    "id": 9,
    "firstName": "Cersei",
    "lastName": "Lannister",
    "fullName": "Cersei Lannister",
    "title": "Lady of Casterly Rock",
    "family": "House Lannister",
    "image": "cersei.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/cersei.jpg"
  },
  {
    "id": 10,
    "firstName": "Cateyln",
    "lastName": "Stark",
    "fullName": "Catelyn Stark",
    "title": "Lady of Winterfell",
    "family": "House Stark",
    "image": "catelyn-stark.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/catelyn-stark.jpg"
  },
  {
    "id": 11,
    "firstName": "Robb",
    "lastName": "Stark",
    "fullName": "Rob Stark",
    "title": "Lord of Winterfell",
    "family": "House Stark",
    "image": "robb-stark.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/robb-stark.jpg"
  },
  {
    "id": 12,
    "firstName": "Theon",
    "lastName": "Greyjoy",
    "fullName": "Theon Greyjoy",
    "title": "Captain of Sea Bitch",
    "family": "House Greyjoy",
    "image": "theon.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/theon.jpg"
  },
  {
    "id": 13,
    "firstName": "Joffrey",
    "lastName": "Baratheon",
    "fullName": "Joffrey Baratheon",
    "title": "Lord of the Seven Kingdoms, Protector of the Realm",
    "family": "House Lanister",
    "image": "joffrey.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/joffrey.jpg"
  },
  {
    "id": 14,
    "firstName": "Tyrion",
    "lastName": "Lannister",
    "fullName": "Tyrion Lannister",
    "title": "Hand of the Queen",
    "family": "House Lanister",
    "image": "tyrion-lannister.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/tyrion-lannister.jpg"
  },
  {
    "id": 15,
    "firstName": "Sandor",
    "lastName": "Clegane",
    "fullName": "The Hound",
    "title": "The Hound",
    "family": "House Clegane",
    "image": "the-hound.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/the-hound.jpg"
  },
  {
    "id": 16,
    "firstName": "Petyr",
    "lastName": "Baelish",
    "fullName": "Petyr Baelish",
    "title": "Littlefinger",
    "family": "House Baelish",
    "image": "littlefinger.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/littlefinger.jpg"
  },
  {
    "id": 17,
    "firstName": "Davos",
    "lastName": "Seaworth",
    "fullName": "Davos Seaworth",
    "title": "Hand of the King",
    "family": "House Seaworth",
    "image": "davos-seaworth.png",
    "imageUrl": "https://thronesapi.com/assets/images/davos-seaworth.png"
  },
  {
    "id": 18,
    "firstName": "Stannis",
    "lastName": "Baratheon",
    "fullName": "Stannis Baratheon",
    "title": "Lord of Dragonstone",
    "family": "House Baratheon",
    "image": "stannis.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/stannis.jpg"
  },
  {
    "id": 19,
    "firstName": "Varys",
    "lastName": "Unknown",
    "fullName": "Varys",
    "title": "Master of Whisperers",
    "family": "Unknown",
    "image": "varys.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/varys.jpg"
  },
  {
    "id": 20,
    "firstName": "Khal",
    "lastName": "Drogo",
    "fullName": "Khal Drogo",
    "title": "Khal",
    "family": "House Targaryen",
    "image": "khal-drogo.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/khal-drogo.jpg"
  },
  {
    "id": 21,
    "firstName": "Margaery",
    "lastName": "Tyrell",
    "fullName": "Margaery Tyrell",
    "title": "Queen of the Seven Kingdoms",
    "family": "House Tyrell",
    "image": "margaery-tyrell.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/margaery-tyrell.jpg"
  },
  {
    "id": 22,
    "firstName": "Ygritte",
    "lastName": "None",
    "fullName": "Ygritte",
    "title": "Spearwife",
    "family": "Free Folk",
    "image": "ygritte.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/ygritte.jpg"
  },
  {
    "id": 23,
    "firstName": "Brienne",
    "lastName": "Tarth",
    "fullName": "Brienne of Tarth",
    "title": "Lady Brienne",
    "family": "Tarth",
    "image": "brienne-tarth.jpeg",
    "imageUrl": "https://thronesapi.com/assets/images/brienne-tarth.jpeg"
  },
  {
    "id": 24,
    "firstName": "Missandei",
    "lastName": "None",
    "fullName": "Missandei",
    "title": "Queen's Personal Advisor",
    "family": "Naathi",
    "image": "missandei.jpeg",
    "imageUrl": "https://thronesapi.com/assets/images/missandei.jpeg"
  },
  {
    "id": 25,
    "firstName": "Gilly",
    "lastName": "None",
    "fullName": "Gilly",
    "title": "The Rabbit Keeper",
    "family": "None",
    "image": "gilly.jpg",
    "imageUrl": "https://thronesapi.com/assets/images/gilly.jpg"
  },
  {
    "id": 26,
    "firstName": "New",
    "lastName": "Character",
    "fullName": "New Character",
    "title": "New Title",
    "family": "New Family",
    "imageUrl": "",
    "image": ""
  }
]

Trabajo-Practico-programacion-3/characters.json (diff)
@@ -258,5 +258,15 @@
     "family": "None",
     "image": "gilly.jpg",
     "imageUrl": "https://thronesapi.com/assets/images/gilly.jpg"
+  },
+  {
+    "id": 26,
+    "firstName": "New",
+    "lastName": "Character",
+    "fullName": "New Character",
+    "title": "New Title",
+    "family": "New Family",
+    "imageUrl": "",
+    "image": ""
   }
 ]
